
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  background-color: #e0e4e4;

}

a {
  color: #077692;
  text-decoration: none;
}

a:hover {
  color: #3cf0f7;
  text-decoration: none;
  
  
}

h1, h2{
  font-family: "Roboto", sans-serif;
  direction:rtl;
  color: rgb(29, 89, 219);
  font-weight: 800;
  
}
h3{
  font-family: "Roboto", sans-serif;
  direction:rtl;
  /* color: rgb(29, 89, 219); */
  font-weight: 800;
}
p{
  direction:rtl;
  font-weight: 600;
  color: #858484;
  line-height: 1.8;
  letter-spacing: 0.8px;

}




/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: rgb(46, 111, 197);
  color: rgb(253, 253, 253);
  transition: all 0.5s;
  padding: 0px 0;
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

#header .logo img {
 height: 100%;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 10px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #fffbfb;
  white-space: nowrap;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  margin: 0;
  width: 150px;
  visibility: hidden;
  background: rgb(253, 251, 251);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  color: rgb(17, 0, 90);
  width: 150px;
  text-align: center;
  font-size: 15px;
  text-transform: none;
}

.navbar .dropdown ul a i {
  font-size: 15px;
  font: bold;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  background-color: #aaacac;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
} 

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #555555;
  font-size: 28px;
  cursor: pointer;
  display: none;
  background-color: #3fbbc0;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(60, 60, 60, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  height: 80%;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: rgb(73, 43, 247);
  overflow-y: auto;
  transition: 0.3s;
  
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 20px;
  color: #faf6f6;

}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #62dce0;
}

.navbar-mobile .dropdown ul {
  position:static;
  display: none;
  margin: 10px 50px;
  padding: 10px ;
  background: rgb(156, 210, 253);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #dff4f5;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}







/* search part */
#searchPart i{
  color: #5364c4;
  margin-left: 5px;
}


.search-container{
  margin-bottom: 5px;
}
.search-container i {
  float: right;
  padding: 6px 10px;
  text-align: center;
  /* margin-top: 8px; */
  margin-right: 16px;
  background: #ddd;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

 .search-container button:hover {
  background: #ddd;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 5px solid rgb(146, 144, 144);  
  }
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer .footer-top {
  background: rgb(46, 111, 197);
  padding: 50px 0 10px 0;
  margin-top: 70px;
  color: #fff;
}

#footer .footer-top .footer-info {
  margin-bottom: 0px;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #3fbbc0;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-top: 2px;
  margin-right: 4px;
  margin-left: 5px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #65c9cd;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
  direction:rtl;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0 ;
  direction:rtl;
}

#footer .footer-top .footer-links ul a {
  color: #fdfafa;
  transition: 0.3s;
  font:bold;
  direction:rtl;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #3fbbc0;
}

.main-container{
  direction: rtl;
}

.right-section{
  /* margin: 0px 15px; */
  display: table-cell;
  padding: 0px;
  vertical-align: top;
  position: relative;
  color: rgb(116, 116, 112);
  font-size: 12px;
  direction:rtl;
}
.doc-info{
  background: white;
    margin: 0px 0px 10px;
    direction: rtl;
    text-align: right;
    padding: 25px;
    border-radius: 10px;
    min-height: 220px;
    position: relative;
}
.doc-img-container{
  vertical-align: top;
    width: 145px;
}
.doc-img{
  max-width: 120px;
    width: 120px;
    height: 120px;
    margin: 0px 5px 25px;
    border-radius: 50%;
    border: 1px solid rgba(105, 105, 105, 0.47);
    background-image: url(https://cdn-dr-images.vezeeta.com/Assets/Images/SelfServiceDoctors/ENT5ec337/Profile/150/doctor-mahmoud-el-wasify-psychiatry_20180808013706.jpg);
}
.doc-name{
  color: rgb(128, 129, 132);
    width: 70%;
    font-size: 15px;
    line-height:20px;
    display: inline-block;
}
.doc-spec{
  font-weight: 600;
    margin: 15px 0px 10px;
    color: rgb(128, 129, 131);
    font-size: 16px;
    display: inline-block;
}
.spec-details{
  display: inline-block;
    max-height: 2.9em;
    text-align: justify;
    margin-bottom: 0.5em;
}
.tot-doc-rate{
  margin-top: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center ;
}
.stars{
  direction: rtl;
  display: inline-flex;
  margin-top: 5px;
}
.star{
  line-height: 1;
    margin-left: 5px;
    color: rgb(255, 182, 36);
    font-size: 20px;
}
.tot-rate-num{
  font-size: 12px;
    color: rgb(128, 129, 132);
    margin: 4px 10px;
}
.doc-serv{
  background: white;
    margin: 0px 0px 10px;
    direction: rtl;
    text-align: right;
    padding: 25px;
    border-radius: 10px;
}
.head{
  font-size: 15px;
    color: rgb(109, 110, 112);
    font-weight: 700;
    padding: 0px 12px;
}
.service{
  display: inline-block;
    font-size: 12px;
    padding: 8px;
    margin: 10px 0px 0px 10px;
    border-radius: 4px;
    background: rgb(245, 245, 245);
    color: rgb(128, 129, 132);
}
.patient-eval{
  background: white;
    margin: 0px;
    direction: rtl;
    text-align: right;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;;
}
.inner-pat-eval{
  text-align: center;
    margin: 0px -35px 0px 0px;
}
.tot-eval-head{
  color: rgb(116, 116, 112);
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.star-min{
  line-height: 1;
  margin-left: 5px;
  color: rgb(255, 182, 36);
  font-size: 15px;
}
.sub-rate-title{
  display: block;
  margin: 10px auto auto;
  color: rgb(116, 116, 112);
  font-size: 18px;
}
.blue-box{
  background: rgb(0, 112, 205);
    color: white;
    border-radius: 5px;
    display: block;
    font-size: 16px;
    direction: ltr;
    padding: 3px 10px;
    font-family: SourceSansPro;
    width: max-content;
    margin: auto;
    font-weight: 600;
}
.devider{
  
    margin-top: 40px;
    height: 20px;
    background: rgb(245, 245, 245);
    border-bottom: 1px solid rgb(218, 218, 218);
    padding: 0;
}
.review-container{
  color: rgb(116, 116, 112);
    border-bottom: 1px solid rgb(218, 218, 218);
    padding: 15px 30px;
}
.review-header{
  font-size: 18px;
    margin: 8px 0px 18px;
    display: grid;
    grid-template-columns: 66.66% 33.33%;
    max-height: 20px;
}
.comment{
  max-width: 70%;
  font-size: 13px;
  font-weight: 400;
}
.reserv-detail-container{
    background: white;
    top: 10px;
    height: max-content;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
    padding: 0;
}
.reserv-detail-title{
  background: rgb(59, 146, 223);
    color: white;
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
}
.serv-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(116, 116, 112);
  border-bottom: 1px solid rgb(218, 218, 218);
  padding: 10px 0px;
}
.price-and-time{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 8px;
    border-bottom: 1px solid rgb(218, 218, 218);
}
.item{
  flex: 1 1 0%;
    flex-direction: column;
   text-align: center;
    align-items: center;
}
.clinic-location{
  display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    padding: 10px 15px 5px;
}
.location-icon{
  margin-left: 15px;
  font-size: 20px;
    color: rgb(0, 112, 205);
    line-height: 1;
}
.address-text{
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 13px;
    color: rgb(116, 116, 112);
}
.choose-appointment{
  font-size: 18px;
    font-weight: 600;
    line-height: 50px;
    text-align: center;
    color: rgb(0, 0, 0);
}
.schedule-wrapper{
  background: rgb(245, 245, 245);
  width: 100%;
  padding: 18px 0px 0px;
  border-bottom: 1px solid rgb(218, 218, 218);
}
.days-column-container{

    padding: 0px 40px;
    width: 90%;
    margin: auto;
    min-height: 208px !important;
}
.day-column{
    width: 80px;
    margin: 2%;
    min-height: 160px;
    border-right: 1px solid rgb(230, 230, 230);
    border-left: 1px solid rgb(230, 230, 230);
    padding: 0em;
}
.day-title{
  width: 100%;
    height: 30px;
    background: rgb(59, 146, 223);
    color: white;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    border-radius: 4px 4px 0px 0px;
    cursor: pointer;
}
.day-content{
  width: 100%;
  height: calc(100% - 70px);
  background: white;
  padding: 5px 0px;
  cursor: pointer;
}

.day-schedule{
text-align: center;
    font-size: 12px;
    color: rgb(0, 112, 205);
    line-height: 24px;
    padding: 0px;
    display: table-cell;
    vertical-align: middle;
    width: 80px;
  }
  .book-button{
    width: 100%;
    height: 30px;
    background: rgb(239, 15, 15);
    color: white;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    border-radius: 0px 0px 4px 4px;
    cursor: pointer;
    opacity: 1;
  }
  .instruction{
    text-align: center;
    width: 100%;
    display: inline-block;
    bottom: 0px;
    left: 0px;
    padding: 15px 0px;
    margin: 0px;
    border-top: 1px solid rgb(218, 218, 218);
    font-size: 18px;
    color: rgb(116, 116, 112);
    background-color: rgb(255, 255, 255);
  }
  .reserve-and-pay{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 15px ;
  }
  .calender-icon{
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 58px;
    color: rgb(124, 187, 104);
  }
  .reserve-and-pay-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 13px;
    color: rgb(102, 102, 102);
    
  }
  button {
    margin-right: -20px;
    margin-left: -20px;
}
